SECRET_KEY = 
MONGO_URI = mongodb+srv://test1:test1@dark.cidhpj6.mongodb.net/?retryWrites=true&w=majority&appName=dark
MONGO_DB = dark
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = wizardelite51@gmail.com
SMTP_PASSWORD = lfrdanhleholfqrx
OTP_TTL_SECONDS = 400
